driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://1.94.203.35:3306/project229
#username=propj229
#password=project229
#url=jdbc:mysql://localhost:3306/propj229
#username=root
#password=1234
url=jdbc:mysql://localhost:3306/bailexi
username=project229
password=123456
initialSize=5
maxActive=10
maxWait=3000
use-ping-method=false